{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:65198",
      "sslPort": 44498
    }
  },
  "profiles": {
    "Eduegate.ERP.AdminCore": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7198",
      //"applicationUrl": "http://localhost:5198",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ProxyTo": "http://localhost/Eduegate.ERP.Admin"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ProxyTo": "http://localhost/Eduegate.ERP.Admin"
      }
    }
  }
}